<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code 201 Lab 001</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #242526;
                color: #ffff;
            }
            header {
                background-color: #333;
                color: white;
                padding: 10px;
                text-align: center;

            }

            main {
                padding: 20px;


            }

            p { 
                margin: 10px 0;
                padding: 10px;
            
            }

            h1 {
                margin-top: 0;
                background: lightseagreen;
                color: black;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Code 201 - Lab 001</h1>
        </header>

        <main>
            <p style="color: black; background-color: #ffd700;">1. How can you add JavaScript to an HTML document?</p>
            <p style="color: black; background-color: #ff69b4;">2. What is the git command for making a repo?</p>
            <p style="color: black; background-color: #00bfff;">3. How does metadata influence Search Engine Optimization?</p>
            <p style="color: black; background-color: #32cd32;">4. Describe two things that require JavaScript in the Browser?</p>
        </main>
        <footer>   
            <p style="text-align: center;">Cheng&copy; 2024 All Rights Reserved.</p>
        </footer>
    </body>
</html>